# Project properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android defaults
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# (Optional) If you previously added a bypass, remove it now.
# android.disallowKotlinSourceSets=false
# Allow KSP to add Kotlin sources with built-in Kotlin
android.disallowKotlinSourceSets=false